{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "packages",
    "defaultProject": "formql",
    "projects": {
        "app": {
            "root": "apps/angular/app/",
            "sourceRoot": "apps/angular/app/src/",
            "projectType": "application",
            "prefix": "app",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/apps/angular/app",
                        "index": "apps/angular/app/src/index.html",
                        "main": "apps/angular/app/src//main.ts",
                        "polyfills": "apps/angular/app/src/polyfills.ts",
                        "tsConfig": "apps/angular/app/tsconfig.app.json",
                        "assets": [
                            "apps/angular/app/src/favicon.ico",
                            "apps/angular/app/src/assets",
                            "apps/angular/app/src/assets/api"
                        ],
                        "styles": [
                            "apps/angular/app/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "apps/angular/app/src/environments/environment.ts",
                                "with": "apps/angular/app/src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "app:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "app:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "app:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "apps/angular/app/tsconfig.app.json",
                            "apps/angular/app/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "app-e2e": {
            "root": "apps/angular/app-e2e/",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "apps/angular/app-e2e/src/protractor.conf.js",
                        "devServerTarget": "app:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "app:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": "apps/angular/app-e2e/tsconfig.e2e.json",
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "core": {
            "root": "packages/core",
            "sourceRoot": "packages/core/src",
            "projectType": "library",
            "prefix": "formql",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "packages/core/tsconfig.lib.json",
                        "project": "packages/core/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "project": "packages/core/ng-package.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "packages/core/tsconfig.lib.json",
                            "packages/core/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "editor": {
            "root": "packages/editor",
            "sourceRoot": "packages/editor/src",
            "projectType": "library",
            "prefix": "formql",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "packages/editor/tsconfig.lib.json",
                        "project": "packages/editor/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "project": "packages/editor/ng-package.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "packages/editor/tsconfig.lib.json",
                            "packages/editor/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "material": {
            "root": "packages/material",
            "sourceRoot": "packages/material/src",
            "projectType": "library",
            "prefix": "formql",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "packages/material/tsconfig.lib.json",
                        "project": "packages/material/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "project": "packages/material/ng-package.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "packages/material/tsconfig.lib.json",
                            "packages/material/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }   
    }
}